{
    "versao": "1.0",
    "semana": "45/2025",
    "data_geracao": "2025-11-09T22:42:40.153419",
    "autor": "Anderson Salles",
    "arquivos": [
        "index.html",
        "style.css",
        "imagens/boletim45.jpg",
        "Boletim_Agro_Semanal_Semana_45_2025.docx"
    ]
}